<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Music Maker</title>
        <script src="musiclang.js"></script>
        <script src="musicplayer.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="music2arduino.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="main.js"></script>
    </head>
    <body>
        <header class="title">
            <a class="home-link" href="index.html">Home</a>
            <h1>Music Editor</h1>
        </header>
        <div id="toolbar" class="toolbar">
            <!-- <button id="save"><i class="fa fa-save"></i></button> !-->
            <button id="download"><i class="fa fa-download"></i></button>
            <!--<button id="open"><i class="fa fa-folder-open"></i></button>!-->
            <button id="upload"><i class="fa fa-upload"></i></button>
            <button id="build"><i class="fa fa-cog"></i></button>
            <button id="play" disabled><i id="playicon" class="fa fa-play"></i></button>
            <button id="stop" disabled><i id="stopicon" class="fa fa-stop"></i></button>
            <input type="range" id="play-slider" disabled>
        </div>

        <div class="container">
            <div id="codebox" class="codebox">
                <div class="codehighlightholder codecorestyle">
                    <code id="codehighlight" class="codehighlight codecorestyle noselect">Write your music code here!</code>
                </div>
                <div class="codetextholder codecorestyle">
                    <textarea id="codetext" class="codetext codecorestyle" spellcheck="false" wrap="off"></textarea>
                </div>
            </div>

            <div class="outputconsolediv">
                <code id="outputconsole" class="outputconsole codecorestyle">Output shows up here!</code>
            </div>
        </div>
        <input id="fileselect" type="file" style="display: none;" accept=".txt,text/plain"></input>
    </body>
</html>
